{
  "name": "xdmobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node build/dev-server.js",
    "build": "NODE_ENV=production node build/build.js",
    "win-dev": "set NODE_ENV=development&node build/dev-server.js",
    "win-build": "set NODE_ENV=production&node build/build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mint-ui": "^2.2.13",
    "qrcodejs2": "^0.0.2",
    "vue": "^2.5.13",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-component": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.10",
    "html-webpack-plugin": "^2.30.1",
    "install": "^0.10.4",
    "internal-ip": "^3.0.1",
    "ip": "^1.1.5",
    "jquery": "^3.3.1",
    "js-md5": "^0.7.3",
    "md5": "^2.2.1",
    "node-sass": "^4.7.2",
    "normalize.css": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "ora": "^2.0.0",
    "qrcodejs2": "^0.0.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "superagent": "^3.8.2",
    "vue-loader": "^14.1.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "vue-touch": "^1.1.0",
    "vuex": "^3.0.1",
    "webpack": "^2.7.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-dev-server": "^2.2.0",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-log": "^1.1.2",
    "webpack-merge": "^4.1.2",
    "weixin-js-sdk": "^1.3.2"
  }
}
